From: =?utf-8?q?Sebastian_Dr=C3=B6ge?= <sebastian@centricular.com>
Date: Mon, 26 Aug 2024 19:25:57 +0300
Subject: video: Move Y410 into the correct place for big-endian platforms
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: 8bit

Fixes https://gitlab.freedesktop.org/gstreamer/gstreamer/-/issues/3754

Adjusted for 1.24.7 by Jeremy Bícha

Origin: https://gitlab.freedesktop.org/gstreamer/gstreamer/-/merge_requests/7412
---
 gst-libs/gst/video/video-format.h | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/gst-libs/gst/video/video-format.h b/gst-libs/gst/video/video-format.h
index b853485..df04d2c 100644
--- a/gst-libs/gst/video/video-format.h
+++ b/gst-libs/gst/video/video-format.h
@@ -1092,8 +1092,8 @@ gconstpointer  gst_video_format_get_palette          (GstVideoFormat format, gsi
     "BGRA64_LE, ABGR64_LE, A422_16BE, A422_16LE, A420_16BE, A420_16LE, " \
     "A444_12BE, GBRA_12BE, A444_12LE, GBRA_12LE, Y412_BE, Y412_LE, A422_12BE, " \
     "A422_12LE, A420_12BE, A420_12LE, A444_10BE, GBRA_10BE, A444_10LE, " \
-    "GBRA_10LE, A422_10BE, A422_10LE, A420_10BE, A420_10LE, Y410, BGR10A2_LE, " \
-    "RGB10A2_LE, A444, GBRA, AYUV, VUYA, RGBA, RBGA, ARGB, BGRA, ABGR, A422, " \
+    "GBRA_10LE, A422_10BE, A422_10LE, A420_10BE, A420_10LE, BGR10A2_LE, " \
+    "Y410, RGB10A2_LE, A444, GBRA, AYUV, VUYA, RGBA, RBGA, ARGB, BGRA, ABGR, A422, " \
     "A420, AV12, Y444_16BE, GBR_16BE, Y444_16LE, GBR_16LE, v216, P016_BE, " \
     "P016_LE, Y444_12BE, GBR_12BE, Y444_12LE, GBR_12LE, I422_12BE, I422_12LE, " \
     "Y212_BE, Y212_LE, I420_12BE, I420_12LE, P012_BE, P012_LE, Y444_10BE, " \
