# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the gst-plugins-base-1.0 package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: gst-plugins-base-1.24.12\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2025-01-29 20:13+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: ext/alsa/gstalsasink.c:611
msgid "Could not open device for playback in mono mode."
msgstr ""

#: ext/alsa/gstalsasink.c:613
msgid "Could not open device for playback in stereo mode."
msgstr ""

#: ext/alsa/gstalsasink.c:617
#, c-format
msgid "Could not open device for playback in %d-channel mode."
msgstr ""

#: ext/alsa/gstalsasink.c:914
msgid ""
"Could not open audio device for playback. Device is being used by another "
"application."
msgstr ""

#: ext/alsa/gstalsasink.c:919
msgid "Could not open audio device for playback."
msgstr ""

#: ext/alsa/gstalsasink.c:1142
msgid "Error outputting to audio device. The device has been disconnected."
msgstr ""

#: ext/alsa/gstalsasrc.c:505
msgid "Could not open device for recording in mono mode."
msgstr ""

#: ext/alsa/gstalsasrc.c:507
msgid "Could not open device for recording in stereo mode."
msgstr ""

#: ext/alsa/gstalsasrc.c:511
#, c-format
msgid "Could not open device for recording in %d-channel mode"
msgstr ""

#: ext/alsa/gstalsasrc.c:786
msgid ""
"Could not open audio device for recording. Device is being used by another "
"application."
msgstr ""

#: ext/alsa/gstalsasrc.c:791
msgid "Could not open audio device for recording."
msgstr ""

#: ext/alsa/gstalsasrc.c:1041
msgid "Error recording from audio device. The device has been disconnected."
msgstr ""

#: ext/cdparanoia/gstcdparanoiasrc.c:281 ext/cdparanoia/gstcdparanoiasrc.c:287
msgid "Could not open CD device for reading."
msgstr ""

#: ext/cdparanoia/gstcdparanoiasrc.c:413
msgid "Could not seek CD."
msgstr ""

#: ext/cdparanoia/gstcdparanoiasrc.c:421
msgid "Could not read CD."
msgstr ""

#: gst/playback/gstdecodebin2.c:1982 gst/playback/gstparsebin.c:1581
msgid "Could not determine type of stream"
msgstr ""

#: gst/playback/gstdecodebin2.c:2923 gst/playback/gstparsebin.c:2446
msgid "This appears to be a text file"
msgstr ""

#: gst/playback/gstplaybin2.c:3474 gst/playback/gstplaysink.c:1532
#: gst/playback/gstplaysink.c:1545 gst/playback/gstplaysink.c:1881
#: gst/playback/gstplaysink.c:1913 gst/playback/gstplaysink.c:2497
#: gst/playback/gstplaysink.c:2546 gst/playback/gstplaysink.c:2561
#: gst/playback/gstplaysink.c:2586 gst/playback/gstplaysink.c:2618
#: gst/playback/gstplaysink.c:2765 gst/playback/gstplaysink.c:2796
#: gst/playback/gstplaysink.c:3175 gst/playback/gstplaysink.c:3184
#: gst/playback/gstplaysink.c:3193 gst/playback/gstplaysink.c:3202
#: gst/playback/gstplaysink.c:3652 gst/playback/gstplaysink.c:4581
#: gst/playback/gstplaysinkconvertbin.c:97
#: gst/playback/gstplaysinkconvertbin.c:117 gst/playback/gsturidecodebin.c:1569
#: gst/playback/gsturisourcebin.c:1823
#, c-format
msgid "Missing element '%s' - check your GStreamer installation."
msgstr ""

#: gst/playback/gstplaybin2.c:5540
msgid "Could not create \"uridecodebin\" element."
msgstr ""

#: gst/playback/gstplaysink.c:2012
#, c-format
msgid "Both autovideosink and %s elements are missing."
msgstr ""

#: gst/playback/gstplaysink.c:2016
msgid "The autovideosink element is missing."
msgstr ""

#: gst/playback/gstplaysink.c:2021
#, c-format
msgid "Configured videosink %s is not working."
msgstr ""

#: gst/playback/gstplaysink.c:2025
#, c-format
msgid "Both autovideosink and %s elements are not working."
msgstr ""

#: gst/playback/gstplaysink.c:2029
msgid "The autovideosink element is not working."
msgstr ""

#: gst/playback/gstplaysink.c:2534
msgid "Custom text sink element is not usable."
msgstr ""

#: gst/playback/gstplaysink.c:2909
msgid "No volume control found"
msgstr ""

#: gst/playback/gstplaysink.c:2939
#, c-format
msgid "Both autoaudiosink and %s elements are missing."
msgstr ""

#: gst/playback/gstplaysink.c:2943
msgid "The autoaudiosink element is missing."
msgstr ""

#: gst/playback/gstplaysink.c:2948
#, c-format
msgid "Configured audiosink %s is not working."
msgstr ""

#: gst/playback/gstplaysink.c:2952
#, c-format
msgid "Both autoaudiosink and %s elements are not working."
msgstr ""

#: gst/playback/gstplaysink.c:2956
msgid "The autoaudiosink element is not working."
msgstr ""

#: gst/playback/gstplaysink.c:3291 gst/playback/gstplaysink.c:3296
msgid "Can't play a text file without video or visualizations."
msgstr ""

#: gst/playback/gsturidecodebin.c:1004
#, c-format
msgid "No decoder available for type '%s'."
msgstr ""

#: gst/playback/gsturidecodebin.c:1478 gst/playback/gsturisourcebin.c:1743
msgid "No URI specified to play from."
msgstr ""

#: gst/playback/gsturidecodebin.c:1484 gst/playback/gsturisourcebin.c:1749
#, c-format
msgid "Invalid URI \"%s\"."
msgstr ""

#: gst/playback/gsturidecodebin.c:1491 gst/playback/gsturisourcebin.c:1756
msgid "This stream type cannot be played yet."
msgstr ""

#: gst/playback/gsturidecodebin.c:1509 gst/playback/gsturisourcebin.c:1774
#, c-format
msgid "No URI handler implemented for \"%s\"."
msgstr ""

#: gst/playback/gsturidecodebin.c:2417 gst/playback/gsturisourcebin.c:2552
msgid "Source element can't be prepared"
msgstr ""

#: gst/playback/gsturidecodebin.c:2423 gst/playback/gsturisourcebin.c:2546
msgid "Source element is invalid."
msgstr ""

#: gst/playback/gsturisourcebin.c:1188
#, c-format
msgid "Failed to create download directory '%s'."
msgstr ""

#: gst/playback/gsturisourcebin.c:2558
msgid "Source element has no pads."
msgstr ""

#: gst/tcp/gsttcpclientsink.c:218
#, c-format
msgid "Error while sending data to \"%s:%d\"."
msgstr ""

#: gst-libs/gst/audio/gstaudiobasesrc.c:848
msgid "Can't record audio fast enough"
msgstr ""

#: gst-libs/gst/audio/gstaudiocdsrc.c:1625
msgid "This CD has no audio tracks"
msgstr ""

#: gst-libs/gst/gl/gstglbasesrc.c:447
msgid "An OpenGL error occurred"
msgstr ""

#: gst-libs/gst/gl/gstglbasesrc.c:589
msgid "The GL API is not compatible with the current GL context"
msgstr ""

#: gst-libs/gst/gl/gstglbasesrc.c:614
msgid "Subclass failed to initialize."
msgstr ""

#: gst-libs/gst/pbutils/descriptions.c:90
msgid "ID3 tag"
msgstr ""

#: gst-libs/gst/pbutils/descriptions.c:91
#: gst-libs/gst/pbutils/descriptions.c:92
msgid "APE tag"
msgstr ""

#: gst-libs/gst/pbutils/descriptions.c:93
msgid "ICY internet radio"
msgstr ""

#: gst-libs/gst/pbutils/descriptions.c:129
msgid "Apple Lossless Audio (ALAC)"
msgstr ""

#: gst-libs/gst/pbutils/descriptions.c:145
msgid "Free Lossless Audio Codec (FLAC)"
msgstr ""

#: gst-libs/gst/pbutils/descriptions.c:176
#: gst-libs/gst/pbutils/descriptions.c:177
msgid "Lossless True Audio (TTA)"
msgstr ""

#: gst-libs/gst/pbutils/descriptions.c:185
msgid "Windows Media Speech"
msgstr ""

#: gst-libs/gst/pbutils/descriptions.c:203
msgid "CYUV Lossless"
msgstr ""

#: gst-libs/gst/pbutils/descriptions.c:207
msgid "FFMpeg v1"
msgstr ""

#: gst-libs/gst/pbutils/descriptions.c:222
msgid "Lossless MSZH"
msgstr ""

#: gst-libs/gst/pbutils/descriptions.c:233
msgid "Run-length encoding"
msgstr ""

#. subtitle formats with static descriptions
#: gst-libs/gst/pbutils/descriptions.c:279
msgid "Timed Text"
msgstr ""

#. FIXME: add variant field to typefinder?
#: gst-libs/gst/pbutils/descriptions.c:283
msgid "Subtitle"
msgstr ""

#: gst-libs/gst/pbutils/descriptions.c:284
msgid "MPL2 subtitle format"
msgstr ""

#: gst-libs/gst/pbutils/descriptions.c:285
msgid "DKS subtitle format"
msgstr ""

#: gst-libs/gst/pbutils/descriptions.c:286
msgid "QTtext subtitle format"
msgstr ""

#: gst-libs/gst/pbutils/descriptions.c:287
msgid "Sami subtitle format"
msgstr ""

#: gst-libs/gst/pbutils/descriptions.c:288
msgid "TMPlayer subtitle format"
msgstr ""

#: gst-libs/gst/pbutils/descriptions.c:292
msgid "CEA 608 Closed Caption"
msgstr ""

#: gst-libs/gst/pbutils/descriptions.c:293
msgid "CEA 708 Closed Caption"
msgstr ""

#: gst-libs/gst/pbutils/descriptions.c:294
msgid "Kate subtitle format"
msgstr ""

#: gst-libs/gst/pbutils/descriptions.c:295
msgid "WebVTT subtitle format"
msgstr ""

#: gst-libs/gst/pbutils/descriptions.c:463
#: gst-libs/gst/pbutils/descriptions.c:466
#: gst-libs/gst/pbutils/descriptions.c:516
msgid "Uncompressed video"
msgstr ""

#: gst-libs/gst/pbutils/descriptions.c:471
msgid "Uncompressed gray"
msgstr ""

#: gst-libs/gst/pbutils/descriptions.c:494
#, c-format
msgid "Uncompressed packed YUV %s"
msgstr ""

#: gst-libs/gst/pbutils/descriptions.c:496
#, c-format
msgid "Uncompressed semi-planar YUV %s"
msgstr ""

#: gst-libs/gst/pbutils/descriptions.c:498
#, c-format
msgid "Uncompressed planar YUV %s"
msgstr ""

#: gst-libs/gst/pbutils/descriptions.c:509
#, c-format
msgid "Uncompressed palettized %d-bit %s"
msgstr ""

#: gst-libs/gst/pbutils/descriptions.c:512
#, c-format
msgid "Uncompressed %d-bit %s"
msgstr ""

#: gst-libs/gst/pbutils/descriptions.c:594
#, c-format
msgid "DivX MPEG-4 Version %d"
msgstr ""

#: gst-libs/gst/pbutils/descriptions.c:843
msgid "Uncompressed audio"
msgstr ""

#: gst-libs/gst/pbutils/descriptions.c:849
#, c-format
msgid "Raw %d-bit %s audio"
msgstr ""

#: gst-libs/gst/pbutils/descriptions.c:951
msgid "Audio CD source"
msgstr ""

#: gst-libs/gst/pbutils/descriptions.c:954
msgid "DVD source"
msgstr ""

#: gst-libs/gst/pbutils/descriptions.c:957
msgid "Real Time Streaming Protocol (RTSP) source"
msgstr ""

#: gst-libs/gst/pbutils/descriptions.c:961
msgid "Microsoft Media Server (MMS) protocol source"
msgstr ""

#. TODO: find out how to add a comment for translators to the source code
#. * (and tell them to make the first letter uppercase below if they move
#. * the protocol to the middle or end of the string)
#: gst-libs/gst/pbutils/descriptions.c:969
#, c-format
msgid "%s protocol source"
msgstr ""

#: gst-libs/gst/pbutils/descriptions.c:1042
#, c-format
msgid "%s video RTP depayloader"
msgstr ""

#: gst-libs/gst/pbutils/descriptions.c:1044
#, c-format
msgid "%s audio RTP depayloader"
msgstr ""

#: gst-libs/gst/pbutils/descriptions.c:1046
#, c-format
msgid "%s RTP depayloader"
msgstr ""

#: gst-libs/gst/pbutils/descriptions.c:1053
#, c-format
msgid "%s demuxer"
msgstr ""

#: gst-libs/gst/pbutils/descriptions.c:1055
#, c-format
msgid "%s decoder"
msgstr ""

#: gst-libs/gst/pbutils/descriptions.c:1093
#, c-format
msgid "%s video RTP payloader"
msgstr ""

#: gst-libs/gst/pbutils/descriptions.c:1095
#, c-format
msgid "%s audio RTP payloader"
msgstr ""

#: gst-libs/gst/pbutils/descriptions.c:1097
#, c-format
msgid "%s RTP payloader"
msgstr ""

#: gst-libs/gst/pbutils/descriptions.c:1104
#, c-format
msgid "%s muxer"
msgstr ""

#: gst-libs/gst/pbutils/descriptions.c:1106
#, c-format
msgid "%s encoder"
msgstr ""

#: gst-libs/gst/pbutils/descriptions.c:1139
#, c-format
msgid "GStreamer element %s"
msgstr ""

#: gst-libs/gst/pbutils/missing-plugins.c:598
msgid "Unknown source element"
msgstr ""

#: gst-libs/gst/pbutils/missing-plugins.c:601
msgid "Unknown sink element"
msgstr ""

#: gst-libs/gst/pbutils/missing-plugins.c:604
msgid "Unknown element"
msgstr ""

#: gst-libs/gst/pbutils/missing-plugins.c:607
msgid "Unknown decoder element"
msgstr ""

#: gst-libs/gst/pbutils/missing-plugins.c:610
msgid "Unknown encoder element"
msgstr ""

#. we should really never get here, but we better still return
#. * something if we do
#: gst-libs/gst/pbutils/missing-plugins.c:615
msgid "Plugin or element of unknown type"
msgstr ""

#: gst-libs/gst/tag/gsttagdemux.c:1262
msgid "Failed to read tag: not enough data"
msgstr ""

#: gst-libs/gst/tag/tags.c:77
msgid "track ID"
msgstr ""

#: gst-libs/gst/tag/tags.c:77
msgid "MusicBrainz track ID"
msgstr ""

#: gst-libs/gst/tag/tags.c:79
msgid "artist ID"
msgstr ""

#: gst-libs/gst/tag/tags.c:79
msgid "MusicBrainz artist ID"
msgstr ""

#: gst-libs/gst/tag/tags.c:81
msgid "album ID"
msgstr ""

#: gst-libs/gst/tag/tags.c:81
msgid "MusicBrainz album ID"
msgstr ""

#: gst-libs/gst/tag/tags.c:84
msgid "album artist ID"
msgstr ""

#: gst-libs/gst/tag/tags.c:84
msgid "MusicBrainz album artist ID"
msgstr ""

#: gst-libs/gst/tag/tags.c:86
msgid "release group ID"
msgstr ""

#: gst-libs/gst/tag/tags.c:87
msgid "MusicBrainz release group ID"
msgstr ""

#: gst-libs/gst/tag/tags.c:89
msgid "release track ID"
msgstr ""

#: gst-libs/gst/tag/tags.c:90
msgid "MusicBrainz release track ID"
msgstr ""

#: gst-libs/gst/tag/tags.c:92
msgid "track TRM ID"
msgstr ""

#: gst-libs/gst/tag/tags.c:92
msgid "MusicBrainz TRM ID"
msgstr ""

#: gst-libs/gst/tag/tags.c:94
msgid "AcoustID ID"
msgstr ""

#: gst-libs/gst/tag/tags.c:96 gst-libs/gst/tag/tags.c:97
msgid "AcoustID fingerprint (chromaprint)"
msgstr ""

#: gst-libs/gst/tag/tags.c:119
msgid "capturing shutter speed"
msgstr ""

#: gst-libs/gst/tag/tags.c:120
msgid "Shutter speed used when capturing an image, in seconds"
msgstr ""

#: gst-libs/gst/tag/tags.c:123
msgid "capturing focal ratio"
msgstr ""

#: gst-libs/gst/tag/tags.c:124
msgid "Focal ratio (f-number) used when capturing the image"
msgstr ""

#: gst-libs/gst/tag/tags.c:127
msgid "capturing focal length"
msgstr ""

#: gst-libs/gst/tag/tags.c:128
msgid "Focal length of the lens used capturing the image, in mm"
msgstr ""

#: gst-libs/gst/tag/tags.c:132
msgid "capturing 35 mm equivalent focal length"
msgstr ""

#: gst-libs/gst/tag/tags.c:133
msgid ""
"35 mm equivalent focal length of the lens used capturing the image, in mm"
msgstr ""

#: gst-libs/gst/tag/tags.c:137
msgid "capturing digital zoom ratio"
msgstr ""

#: gst-libs/gst/tag/tags.c:138
msgid "Digital zoom ratio used when capturing an image"
msgstr ""

#: gst-libs/gst/tag/tags.c:141
msgid "capturing iso speed"
msgstr ""

#: gst-libs/gst/tag/tags.c:142
msgid "The ISO speed used when capturing an image"
msgstr ""

#: gst-libs/gst/tag/tags.c:145
msgid "capturing exposure program"
msgstr ""

#: gst-libs/gst/tag/tags.c:146
msgid "The exposure program used when capturing an image"
msgstr ""

#: gst-libs/gst/tag/tags.c:149
msgid "capturing exposure mode"
msgstr ""

#: gst-libs/gst/tag/tags.c:150
msgid "The exposure mode used when capturing an image"
msgstr ""

#: gst-libs/gst/tag/tags.c:153
msgid "capturing exposure compensation"
msgstr ""

#: gst-libs/gst/tag/tags.c:154
msgid "The exposure compensation used when capturing an image"
msgstr ""

#: gst-libs/gst/tag/tags.c:157
msgid "capturing scene capture type"
msgstr ""

#: gst-libs/gst/tag/tags.c:158
msgid "The scene capture mode used when capturing an image"
msgstr ""

#: gst-libs/gst/tag/tags.c:161
msgid "capturing gain adjustment"
msgstr ""

#: gst-libs/gst/tag/tags.c:162
msgid "The overall gain adjustment applied on an image"
msgstr ""

#: gst-libs/gst/tag/tags.c:165
msgid "capturing white balance"
msgstr ""

#: gst-libs/gst/tag/tags.c:166
msgid "The white balance mode set when capturing an image"
msgstr ""

#: gst-libs/gst/tag/tags.c:169
msgid "capturing contrast"
msgstr ""

#: gst-libs/gst/tag/tags.c:170
msgid "The direction of contrast processing applied when capturing an image"
msgstr ""

#: gst-libs/gst/tag/tags.c:174
msgid "capturing saturation"
msgstr ""

#: gst-libs/gst/tag/tags.c:175
msgid "The direction of saturation processing applied when capturing an image"
msgstr ""

#: gst-libs/gst/tag/tags.c:179
msgid "capturing sharpness"
msgstr ""

#: gst-libs/gst/tag/tags.c:180
msgid "The direction of sharpness processing applied when capturing an image"
msgstr ""

#: gst-libs/gst/tag/tags.c:184
msgid "capturing flash fired"
msgstr ""

#: gst-libs/gst/tag/tags.c:185
msgid "If the flash fired while capturing an image"
msgstr ""

#: gst-libs/gst/tag/tags.c:188
msgid "capturing flash mode"
msgstr ""

#: gst-libs/gst/tag/tags.c:189
msgid "The selected flash mode while capturing an image"
msgstr ""

#: gst-libs/gst/tag/tags.c:192
msgid "capturing metering mode"
msgstr ""

#: gst-libs/gst/tag/tags.c:193
msgid ""
"The metering mode used while determining exposure for capturing an image"
msgstr ""

#: gst-libs/gst/tag/tags.c:197
msgid "capturing source"
msgstr ""

#: gst-libs/gst/tag/tags.c:198
msgid "The source or type of device used for the capture"
msgstr ""

#: gst-libs/gst/tag/tags.c:201
msgid "image horizontal ppi"
msgstr ""

#: gst-libs/gst/tag/tags.c:202
msgid "Media (image/video) intended horizontal pixel density in ppi"
msgstr ""

#: gst-libs/gst/tag/tags.c:205
msgid "image vertical ppi"
msgstr ""

#: gst-libs/gst/tag/tags.c:206
msgid "Media (image/video) intended vertical pixel density in ppi"
msgstr ""

#: gst-libs/gst/tag/tags.c:209
msgid "ID3v2 frame"
msgstr ""

#: gst-libs/gst/tag/tags.c:209
msgid "unparsed id3v2 tag frame"
msgstr ""

#: gst-libs/gst/tag/tags.c:213
msgid "musical-key"
msgstr ""

#: gst-libs/gst/tag/tags.c:213
msgid "Initial key in which the sound starts"
msgstr ""

#: tools/gst-device-monitor.c:300 tools/gst-play.c:1625
msgid "Print version information and exit"
msgstr ""

#: tools/gst-device-monitor.c:302
msgid ""
"Don't exit after showing the initial device list, but wait for devices to "
"added/removed."
msgstr ""

#: tools/gst-device-monitor.c:305
msgid "Include devices from hidden device providers."
msgstr ""

#: tools/gst-play.c:340
#, c-format
msgid "Volume: %.0f%%"
msgstr ""

#: tools/gst-play.c:355
msgid "Mute: on"
msgstr ""

#: tools/gst-play.c:357
msgid "Mute: off"
msgstr ""

#: tools/gst-play.c:401
msgid "Buffering..."
msgstr ""

#: tools/gst-play.c:422
msgid "Clock lost, selecting a new one\n"
msgstr ""

#: tools/gst-play.c:452 tools/gst-play.c:499 tools/gst-play.c:967
#: tools/gst-play.c:1476
msgid "Reached end of play list."
msgstr ""

#: tools/gst-play.c:706
msgid "Paused"
msgstr ""

#: tools/gst-play.c:765
#, c-format
msgid "Now playing %s\n"
msgstr ""

#: tools/gst-play.c:831
#, c-format
msgid "About to finish, preparing next title: %s"
msgstr ""

#: tools/gst-play.c:1085
#, c-format
msgid "Playback rate: %.2f"
msgstr ""

#: tools/gst-play.c:1089
#, c-format
msgid "Could not change playback rate to %.2f"
msgstr ""

#: tools/gst-play.c:1411
msgid "space"
msgstr ""

#: tools/gst-play.c:1411
msgid "pause/unpause"
msgstr ""

#: tools/gst-play.c:1412
msgid "q or ESC"
msgstr ""

#: tools/gst-play.c:1412
msgid "quit"
msgstr ""

#: tools/gst-play.c:1413
msgid "> or n"
msgstr ""

#: tools/gst-play.c:1413
msgid "play next"
msgstr ""

#: tools/gst-play.c:1414
msgid "< or b"
msgstr ""

#: tools/gst-play.c:1414
msgid "play previous"
msgstr ""

#: tools/gst-play.c:1415
msgid "seek forward"
msgstr ""

#: tools/gst-play.c:1416
msgid "seek backward"
msgstr ""

#: tools/gst-play.c:1417
msgid "volume up"
msgstr ""

#: tools/gst-play.c:1418
msgid "volume down"
msgstr ""

#: tools/gst-play.c:1419
msgid "toggle audio mute on/off"
msgstr ""

#: tools/gst-play.c:1420
msgid "increase playback rate"
msgstr ""

#: tools/gst-play.c:1421
msgid "decrease playback rate"
msgstr ""

#: tools/gst-play.c:1422
msgid "change playback direction"
msgstr ""

#: tools/gst-play.c:1423
msgid "enable/disable trick modes"
msgstr ""

#: tools/gst-play.c:1424
msgid "change to previous/next audio track"
msgstr ""

#: tools/gst-play.c:1425
msgid "change to previous/next video track"
msgstr ""

#: tools/gst-play.c:1426
msgid "change to previous/next subtitle track"
msgstr ""

#: tools/gst-play.c:1427
msgid "seek to beginning"
msgstr ""

#: tools/gst-play.c:1428
msgid "show keyboard shortcuts"
msgstr ""

#: tools/gst-play.c:1432
msgid "Interactive mode - keyboard controls:"
msgstr ""

#: tools/gst-play.c:1573
#, c-format
msgid "Use Windows high-resolution clock, precision: %u ms\n"
msgstr ""

#: tools/gst-play.c:1620
msgid "Output status information and property notifications"
msgstr ""

#: tools/gst-play.c:1622
msgid "Control playback behaviour setting playbin 'flags' property"
msgstr ""

#: tools/gst-play.c:1627
msgid "Video sink to use (default is autovideosink)"
msgstr ""

#: tools/gst-play.c:1629
msgid "Audio sink to use (default is autoaudiosink)"
msgstr ""

#: tools/gst-play.c:1631
msgid "Enable gapless playback"
msgstr ""

#: tools/gst-play.c:1633
msgid "Enable instantaneous uri changes (only with playbin3)"
msgstr ""

#: tools/gst-play.c:1635
msgid "Shuffle playlist"
msgstr ""

#: tools/gst-play.c:1638
msgid "Disable interactive control via the keyboard"
msgstr ""

#: tools/gst-play.c:1640
msgid "Volume"
msgstr ""

#: tools/gst-play.c:1642
msgid "Start position in seconds."
msgstr ""

#: tools/gst-play.c:1644
msgid "Enable accurate seeking"
msgstr ""

#: tools/gst-play.c:1646
msgid "Playlist file containing input media files"
msgstr ""

#: tools/gst-play.c:1649
msgid "Use the experimental instant-rate-change flag when changing rate"
msgstr ""

#: tools/gst-play.c:1652
msgid "Do not print any output (apart from errors)"
msgstr ""

#: tools/gst-play.c:1654
msgid "Use playbin3 pipeline (default)"
msgstr ""

#: tools/gst-play.c:1657
msgid "Use playbin2 pipeline"
msgstr ""

#: tools/gst-play.c:1661
msgid ""
"Keep showing the last frame on EOS until quit or playlist change command "
"(gapless is ignored)"
msgstr ""

#: tools/gst-play.c:1665
msgid "Do not print current position of pipeline"
msgstr ""

#: tools/gst-play.c:1755
#, c-format
msgid "Usage: %s FILE1|URI1 [FILE2|URI2] [FILE3|URI3] ..."
msgstr ""

#: tools/gst-play.c:1759
msgid "You must provide at least one filename or URI to play."
msgstr ""

#: tools/gst-play.c:1817
msgid "Press 'k' to see a list of keyboard shortcuts.\n"
msgstr ""
